#textdomain aww
### Advanced Wesnoth Wars
## Add-on for "Battle for Wesnoth" >= 1.14.6
## Author: Ruvaak

## DISCLAIMER FOR MODDERS : see README.md

#define AWW_DIR
Advance_Wesnoth_Wars_fork#enddef

## IMAGES, ASSETS :
[binary_path]
    path="data/add-ons/{AWW_DIR}"
[/binary_path]

## TRANSLATIONS :
[textdomain]
    name="aww"
    path="data/add-ons/{AWW_DIR}/translations"
[/textdomain]

## MODS :

[modification]
    id=advance_wesnoth_wars
    name=_"Advanced Wesnoth Wars"
    type=hybrid
	define=ADVANCED_WESNOTH_WARS
    require_modification=yes
    description=_"Configurable mods to change the game mechanics, for an approach more realistic and tactic"

    ### INCLUDE MACROS  :
    {./macros}

    ### INCLUDE GUI GAME-CREATION OPTIONS  :
    {./mods/options.cfg}

    ### INCLUDE NOTIFICATION ABOUT MOD OPTIONS VALUES :
    {./mods/00_common.cfg}

    ### INCLUDE FEATURE 10 :
    {./mods/10_gifted_leader_hero.cfg}

    ### INCLUDE FEATURE 12 :
    {./mods/12_tweak_berserk.cfg}

    ### INCLUDE FEATURES 01, 02, 07, 08 - load aww_duel.lua
    {./mods/01_02_duel.cfg}

    ### INCLUDE FEATURE 02 mode 2 :
    {./mods/02_squad_swarm.cfg}

    ### INCLUDE FEATURE 13 :
    {./mods/13_tweak_ambush.cfg}

    ### INCLUDE FEATURE 11 :
    {./mods/11_ninja.cfg}

    ### INCLUDE FEATURE 06 :
    {./mods/06_levelup_relative_healing.cfg}

    ### INCLUDE FEATURE 03 :
    {./mods/03_promoted_leader.cfg}

    ### INCLUDE FEATURE 09 :
    {./mods/09_levelup_amla_bonus.cfg}

    ### INCLUDE FEATURE 04 :
    {./mods/04_passive_xp.cfg}

    ### INCLUDE FEATURE 05 :
    {./mods/05_healing_xp.cfg}

    ### INCLUDE FEATURE 15 :
    {./mods/15_levelup_amla_inc.cfg}

    ### INCLUDE FEATURE 16 :
    {./mods/16_villages_sight.cfg}

    ### INCLUDE FEATURE 17 :
    {./mods/17_recall_cost.cfg}

    ### INCLUDE FEATURE 14 :
    {./mods/14_levelup_notif.cfg}

    ### INCLUDE HELP MENU - FEATURE 18 :
    {./mods/18_help_menu.cfg}

    ### INCLUDE FEATURE 19 :
    {./mods/19_negative_gold_deserters.cfg}

    ### INCLUDE FEATURE 21 :
    {./mods/21_tools.cfg}
	
    ### INCLUDE FEATURE 22 :
    {./mods/22_unrecall.cfg}
[/modification]

## SCENARIOS :

#ifdef MULTIPLAYER
{./scenarios}
#endif

## NEW EFFECT TO CHANGE LEVEL
## Use on [effect]
## apply_to=level
## increase=number or $formula

[lua]
    code=<<
		function wesnoth.effects.level(unit, cfg)
			unit.level = unit.level + cfg.increase
		end
	>>
[/lua]
